<html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Great Wall</title>
        <style>
          body { font-family: sans-serif; max-width: 900px; margin: auto; padding: 15px; }
          h1 { text-align: center; }
        </style>
      </head>
      <body>
        <h1>Great Wall</h1>
        <img src="../photos/Great wall/IMG_3188.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3194.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3195.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3196.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3198.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3210.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3224.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3226.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3234.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3245.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3246.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3253.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3258.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
<img src="../photos/Great wall/IMG_3266.JPG" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 15px;">
      </body>
     </html>
